# UploadResizedImagesWithJSON

./: .gitignore  nbactions.xml  pom.xml
src/main/java/entity/: IlllustratedData.java  Photo.java
src/main/java/hello/postservlet/: NewServlet.java
src/main/java/image/: ImageConstants.java  ImageServlet.java  ImageUpload.java  ImageUploadForJSPForm.java
src/main/java/resize/: SaveThumb.java
src/main/java/service/: IllustratedDataResource.java  MultiPartResource.java  MyApplication.java  MyBean.java  MyObjectMapperFactory.java  MyObjectMapperProvider.java  MyResource.java  MySharedObjectMapperProvider.java
src/main/java/utils/: FileUtils.java
src/main/webapp/: AjaxPostTest.html  Thumbnails.js  app.js  googleToBlobExample.js  index.html  index.jsp  indexBackbone.html  mozilaToBlobExample.js  resize.js  style.css  thumb.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  appBackbone.js
src/main/webapp/js/app/: NameAndSize.js  PhotoProcessing.js  fileUtils.js  resize.js  sub.js  upload.js
src/main/webapp/js/app/Model/: SomeModel.js
src/main/webapp/js/lib/: backbone.js
src/test/java/resize/: SaveThumbTest.java
src/test/java/service/: MultiPartResourceTest.java
src/test/java/utils/: FileUtilsTest.java
